API_BASE_URL=https://testlaravel.golivecrm.co/api/
IMAGE_URL=
PUBLISHABLE_STRIPE_KEY=
ANDROID_MAP_KEYS=
IOS_MAP_KEYS=
MAP_KEYS=
ANDROID_CLIENT_ID=
WEB_CLIENT_ID=
IOS_CLIENT_ID=
APPLE_CLIENT_ID_ANDROID=
APPLE_REDIRECT_URI=
APPLE_MERCHANT_ID=
IOS_CHANNEL_ZENDESK=
ANDROID_CHANNEL_ZENDESK=
OFFLINE_ACCESS=
MAP_API_KEY=AIzaSyANHwsQzGfKQmtizEY7pHApMX4Gvig_OEI
IS_ALPHA_PHASE=false